<!DOCTYPE html>
<html>
  <head>
    <title>Slider</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/slider/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/slider/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u123" class="ax_default" data-left="60" data-top="20" data-width="1041" data-height="426">

        <!-- Slider2 (Dynamic Panel) -->
        <div id="u124" class="ax_default" data-label="Slider2">
          <div id="u124_state0" class="panel_state" data-label="Image_1" style="">
            <div id="u124_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u125" class="ax_default shape">
                <img id="u125_img" class="img " src="images/slider/u125.png"/>
                <div id="u125_text" class="text ">
                  <p><span>Image 1</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u124_state1" class="panel_state" data-label="Image_2" style="visibility: hidden;">
            <div id="u124_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u126" class="ax_default shape">
                <img id="u126_img" class="img " src="images/slider/u125.png"/>
                <div id="u126_text" class="text ">
                  <p><span>Image 2</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u124_state2" class="panel_state" data-label="Image_3" style="visibility: hidden;">
            <div id="u124_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u127" class="ax_default shape">
                <img id="u127_img" class="img " src="images/slider/u125.png"/>
                <div id="u127_text" class="text ">
                  <p><span>Image 3</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u124_state3" class="panel_state" data-label="Image_4" style="visibility: hidden;">
            <div id="u124_state3_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u128" class="ax_default shape">
                <img id="u128_img" class="img " src="images/slider/u125.png"/>
                <div id="u128_text" class="text ">
                  <p><span>Image 4</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dots (Dynamic Panel) -->
        <div id="u129" class="ax_default" data-label="Dots">
          <div id="u129_state0" class="panel_state" data-label="Dots_1" style="">
            <div id="u129_state0_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u130" class="ax_default flow_shape">
                <img id="u130_img" class="img " src="images/slider/u130.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u131" class="ax_default flow_shape">
                <img id="u131_img" class="img " src="images/slider/u131.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u132" class="ax_default flow_shape">
                <img id="u132_img" class="img " src="images/slider/u132.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u133" class="ax_default flow_shape">
                <img id="u133_img" class="img " src="images/slider/u132.png"/>
              </div>
            </div>
          </div>
          <div id="u129_state1" class="panel_state" data-label="Dots_2" style="visibility: hidden;">
            <div id="u129_state1_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u134" class="ax_default flow_shape">
                <img id="u134_img" class="img " src="images/slider/u134.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u135" class="ax_default flow_shape">
                <img id="u135_img" class="img " src="images/slider/u130.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u136" class="ax_default flow_shape">
                <img id="u136_img" class="img " src="images/slider/u132.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u137" class="ax_default flow_shape">
                <img id="u137_img" class="img " src="images/slider/u132.png"/>
              </div>
            </div>
          </div>
          <div id="u129_state2" class="panel_state" data-label="Dots_3" style="visibility: hidden;">
            <div id="u129_state2_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u138" class="ax_default flow_shape">
                <img id="u138_img" class="img " src="images/slider/u134.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u139" class="ax_default flow_shape">
                <img id="u139_img" class="img " src="images/slider/u131.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u140" class="ax_default flow_shape">
                <img id="u140_img" class="img " src="images/slider/u140.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u141" class="ax_default flow_shape">
                <img id="u141_img" class="img " src="images/slider/u132.png"/>
              </div>
            </div>
          </div>
          <div id="u129_state3" class="panel_state" data-label="Dots_4" style="visibility: hidden;">
            <div id="u129_state3_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u142" class="ax_default flow_shape">
                <img id="u142_img" class="img " src="images/slider/u134.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u143" class="ax_default flow_shape">
                <img id="u143_img" class="img " src="images/slider/u134.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u144" class="ax_default flow_shape">
                <img id="u144_img" class="img " src="images/slider/u144.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u145" class="ax_default flow_shape">
                <img id="u145_img" class="img " src="images/slider/u140.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u146" class="ax_default image">
          <img id="u146_img" class="img " src="images/home/u10.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u147" class="ax_default image">
          <img id="u147_img" class="img " src="images/home/u10.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
